# https://codeforces.com/problemset/problem/363/B-  Fence

# Difficulty: 1200

'''
use list a to hold sums of sequence of k numbers
add next value h[i + k - 1] and substract first value h[i - 1]:  
    [3,6,5,2]  
    3+6+5 = 14, 
    14+2 = 16, 
    16-3 = 13 
    save 13 in a
take min of list a then take index of that minimum to find j
Tried creating a list of sums of a sequence etc, however it took too much time.  Should have tested with larger lists.

57867982	Jul/28/2019 01:49	Accepted
57867627	Jul/28/2019 01:26	Time limit exceeded on test 22
57867561	Jul/28/2019 01:22	Time limit exceeded on test 22
57867358	Jul/28/2019 01:10	Time limit exceeded on test 18
57867291	Jul/28/2019 01:06	Time limit exceeded on test 7
57867212	Jul/28/2019 01:01	Time limit exceeded on test 5
'''

n, k = list(map(int, input().split()))
h = list(map(int, input().split()))
a = [0] * (n - k + 1)
a[0] = sum(h[0:k])
for i in range(1, n - k + 1):
    a[i] = a[i - 1] + h[i + k - 1] - h[i - 1]
print(a.index(min(a)) + 1)


